# Online-Course-Platform

./: EduPlatform.sln  README.md
EduPlatform.Application/: Class1.cs  EduPlatform.Application.csproj
EduPlatform.Application/DTOs/: CategoryDTO.cs  ContactMessageDTO.cs
EduPlatform.Application/DTOs/Category/: CategoryDTO.cs
EduPlatform.Application/DTOs/Course/: CourseDTO.cs  CourseDetailDTO.cs  CreateCourseDTO.cs  CreateCourseResponseDTO.cs  CreateSessionDetailDTO.cs  InstructorDTO.cs  ReviewDTO.cs  SessionDetailDTO.cs  UpdateCourseDTO.cs  UserRatingDTO.cs
EduPlatform.Application/DTOs/Enrollment/: CreateEnrollmentDTO.cs  EnrollmentDTO.cs  UpdateEnrollmentDTO.cs
EduPlatform.Application/DTOs/Payment/: PaymentDTO.cs  StripePaymentRequest.cs  StripePaymentResponse.cs
EduPlatform.Application/DTOs/User/: RoleDTO.cs  UpdateUserBioDTO.cs  UpdateUserPictureDTO.cs  UserDTO.cs  UserRoleDTO.cs
EduPlatform.Application/DTOs/VideoRequest/: VideoRequestDTO.cs
EduPlatform.Application/Extensions/: ApplicationRegisteration.cs
EduPlatform.Application/Interfaces/Repositories/: ICategoryRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IPaymentRepository.cs  IReviewRepository.cs  ISessionDetailRepository.cs  IUnitOfWork.cs  IUserProfileRepository.cs  IVideoRequestRepository.cs
EduPlatform.Application/Interfaces/Services/: IAzureBlobStorageService.cs  ICategoryService.cs  ICourseService.cs  IEmailNotification.cs  IEnrollmentService.cs  IPaymentProcessingService.cs  IReviewService.cs  ISessionDetailService.cs  IStripeService.cs  IUserProfileService.cs  IVideoRequestService.cs
EduPlatform.Application/Mapping/: CategoryMapping.cs  EnrollmentMapping.cs  InstructorMapping.cs  PaymentMapping.cs  ReviewMapping.cs  UserMapping.cs  VideoRequestMapping.cs
EduPlatform.Domain/: Class1.cs
EduPlatform.Domain/Entities/: Course.cs  CourseCategory.cs  Enrollment.cs  Instructor.cs  Payment.cs  Review.cs  Role.cs  SessionDetail.cs  SmartApp.cs  UserProfile.cs  UserRole.cs  VideoRequest.cs
EduPlatform.Infrastructure/: Class1.cs  EduPlatform.Infrastructure.csproj
EduPlatform.Infrastructure/Data/: EduPlatformDbContext.cs  Scaffold-DbContext.txt
EduPlatform.Infrastructure/Extensions/: InfrastructureRegisteration.cs
EduPlatform.Infrastructure/Implementations/Repositories/: CategoryRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  PaymentRepository.cs  ReviewRepository.cs  SessionDetailRepository.cs  UnitOfWork.cs  UserProfileRepository.cs  VideoRequestRepository.cs
EduPlatform.Infrastructure/Implementations/Services/: AzureBlobStorageService.cs  CategoryService.cs  CourseService.cs  EmailNotification.cs  EnrollmentService.cs  PaymentProcessingService.cs  ReviewService.cs  SessionDetailService.cs  StripeService.cs  UserProfileService.cs  VideoRequestService.cs
EduPlatform.Presentation/: EduPlatform.Presentation.csproj  EduPlatform.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
EduPlatform.Presentation/Common/: AdminRoleAttribute.cs  HealthCheckResponseWriter.cs  IUserClaims.cs  ManagedMemoryHealthCheck.cs  PrivateMemoryHealthCheck.cs  UserClaims.cs
EduPlatform.Presentation/Controllers/: CategoriesController.cs  ContactController .cs  CoursesController.cs  EnrollmentsController.cs  HealthCheckController.cs  PaymentsController.cs  ReviewsController.cs  TestController.cs  UserProfileController.cs  VideoRequestsController.cs  WeatherForecastController.cs
EduPlatform.Presentation/Extensions/: PresentationRegisteration.cs
EduPlatform.Presentation/Helpers/: ConfigureSwaggerOptions.cs  ProblemDetail.cs
EduPlatform.Presentation/Middlewares/: GlobalExceptionMiddleware.cs  RequestBodyLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs  SecurityHeadersMiddlewares.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
